#fill-container(@padding: 0){
  position: absolute;
  top: @padding;
  left: @padding;
  right: @padding;
  bottom: @padding;
}

#center(){
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
