// out: ../../build/styles/styles.css, compress: true

@import "normalize";
@import "variables";
@import "mixins";

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(255,255,255,0) !important;

  &:focus {
    outline: none;
  }
}

body {
  font-family: @font-roboto;
}
