// BREAKPOINTS
@mobile-landscape: ~"(min-width: 480px)";
@tablet-portrait: ~"(min-width: 768px)";
@tablet-landscape: ~"(min-width: 1024px)";
@desktop: ~"(min-width: 1200px)";

// FONTS
@font-roboto: 'Roboto', 'sans-serif';
